@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

*
{
  font-family: 'Raleway', sans-serif;
  flex-direction: column;
}

div ol li::before
  {
    list-style: none;
    content: counter(li);
    color: white;
    background-color: rgb(141, 90, 215);
    position: absolute;
    left: 70px;
    height: 25px;
    width: 25px;
    padding: 5px;
    border-radius:50px;
    counter-increment: li;
  }

.wrapper
{
  width: 100%;
  margin: 0 auto;
}

header, div.fonction, div.explore
{
  display: flex;
}

header
{
  align-items: center;
}

#loader
{
  height: 100px;
  width: 100px;
  border: 15px solid black;
  border-top: 15px solid rgb(141, 90, 215);
  position:absolute;
  border-radius: 100%;
  top: 50%;
  left: 35%;
  z-index: 1;
  animation: spin 1s linear infinite;
}

@keyframes spin
{
0% 
{
  transform: rotate(0deg);
}

100% 
{
  transform: rotate(360deg);
}
}

.sh
{
  animation: fade 1.5s ease-in;
}

@keyframes fade
{
  from {position: relative; top: 2000px; opacity: 0; }
  to {position: relative; top: 0px; opacity: 1; }
}

figure:hover
{
  transform: scale(1.1);
  transition: 200ms;
}

figure:not(:hover)
{
  transform: scale(1);
  transition: 400ms;
}

.fa-store
{
  color: rgb(141, 90, 215);
}

i.fa-regular
{
  position: absolute;
  bottom: 35px;
  left: 460px;
  top: 15px;
  font-size: 1.5em;
  cursor: pointer;
  font-weight: 100;
}   

i.fa-regular:hover::before, i.fa-regular:active
{
  transition: 400ms;
  -webkit-background-clip: text;
  font-weight: 900;
  background-image: linear-gradient(rgb(246, 147, 255), rgb(83, 3, 204));
  -webkit-text-fill-color: transparent;
}

div.explore input:hover
{
  background: linear-gradient(rgb(246, 147, 255), rgb(83, 3, 204));
  transform: scale(1.2);
  transition: 400ms;
}

figure span
{
  background-color: lightgreen;
  border: 3px solid darkgreen;
  padding: 5px;
  top: 10px;
  position: absolute;
  z-index: 1;
  left: 245px;
}

@media only screen and (min-width: 768px)
{
  header img
  {
    width: 20%;
    padding-top: 48px;
  padding-bottom: 48px;
  }
  
  #localisation
  {
    background-color: hsl(0, 0%, 90%);
    width: 100%;
    text-align: center;
    padding: 2%;
    font-weight: bold;
    border-top: hsl(0, 0%, 75%) 3px solid;
  }
  
  #localisation i
  {
    margin-right: 2%;
  }
  
  footer ul {
  flex-direction: row;

  }
  div.explore
  {
    background: rgb(244, 244, 244);
    text-align: center;
    width: 100%;
    height: 250px;
    justify-content: space-evenly;
  }
  
  div.explore h1
  {
    font-weight: bold;
    font-size: 1.5em;
    margin: 0;
  }
  
  div.explore p
  {
    font-weight: lighter;
  }
  
  div.explore input
  {
    background: linear-gradient(rgb(206, 114, 214), rgb(141, 90, 215));
    border-radius: 50px;
    width: max-content;
    display: flex;
    padding: 1.5%;
    align-self: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  
  div.explore input[value]
  {
    color: white;
    font-weight: bold;
  }
  
  /* ======== ORDERED LIST ======== */
  
  div ol
  {
    display: flex;
    text-align: center;
    align-items: center;
    counter-reset: li;
    flex-wrap: nowrap;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 2%;
  }
  
  div ol li:nth-child(1)::before
  {
    // left: 135px;
  }
  
  div ol li:nth-child(2)::before
  {
    left: 560px;
  }
  
  div ol li:nth-child(3)::before
  {
    left: 300px;
  }
  
  div ol li
  {
    align-items: center;
    border-radius: 20px;
    background: rgb(244, 244, 244);
    width: 20%;
    padding: 1%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  
  div ol li:nth-last-child(1)
  {
    background-color: rgb(242, 236, 254);
  }
  
  div ol li i
  {
    margin-right: 5%;
  }
  
  /* ======== RESTAURANTS ========= */
  
  div.r
  {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 1300px;
  }
  
  div.resto
  {
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  
  div.resto h2
  {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 5%;
  }
  
  figure, img
  {
    border-radius: 25px;
  }
  
  figure
  {
    height: 300px;
    overflow: hidden;
    display: flex;
    position: relative;
    width: 518px;
    margin-bottom: 5%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  figure span
  {
    left: 420px;
  }
  
  #palette
  {
    position: relative;
    bottom: 30px;
  }
  
  figure div.text
  {
    width: 100%;
    top: 80%;
    padding: 10px;
    position: absolute;
    background: white;
  }
  
  div.text p:nth-child(1)
  {
    font-weight: bold;
    margin-bottom: 3px;
  }
  
  footer
  {
    display: flex;
    background: rgb(56, 56, 56);
    color: white;
    padding-left: 10%;
    justify-content: space-evenly;
    height: 200px;
  }
  
  footer img
  {
    filter: invert(100%);
    width: 20%;
  }
}

@media only screen and (max-width: 767px)
{
  header img
  {
    width: 50%;
    padding: 4%;
  }
  
  #localisation
  {
    background-color: hsl(0, 0%, 90%);
    width: 100%;
    text-align: center;
    padding: 4%;
    font-weight: bold;
    border-top: hsl(0, 0%, 75%) 3px solid;
  }
  
  #localisation i
  {
    margin-right: 5%;
  }
  
  div.explore
  {
    background: rgb(244, 244, 244);
    text-align: center;
    padding: 10%;
    padding-bottom: 15%;
  }
  
  div.explore h1
  {
    font-weight: bold;
    font-size: 1.5em;
    width: 90%;
  }

  div.explore p
  {
    font-weight: lighter;
    margin-bottom: 10%;
  }
  
  div.explore input
  {
    background: linear-gradient(rgb(206, 114, 214), rgb(141, 90, 215));
    padding: 6%;
    border-radius: 50px;
    width: max-content;
    margin-left: 15%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }
  
  div.explore input[value]
  {
    color: white;
  }
  
  /* ======== ORDERED LIST ======== */
  
  div ol
  {
    display: flex;
    text-align: center;
    align-items: center;
    counter-reset: li;
  }
  
  
  
  div ol li
  {
    margin: 5%;
    align-items: center;
    border-radius: 20px;
    background: rgb(244, 244, 244);
    width: 80%;
    padding: 7%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  
  div ol li:nth-last-child(1)
  {
    background-color: rgb(242, 236, 254);
  }
  
  div ol li i
  {
    margin-right: 5%;
  }
  
  /* ======== RESTAURANTS ========= */
  
  div.resto
  {
    margin: 5%;
  }
  
  div.resto h2
  {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 5%;
  }
  
  figure, img
  {
    border-radius: 25px;
  }
  
  figure
  {
    height: 200px;
    overflow: hidden;
    display: flex;
    margin-bottom: 10%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  
  #palette
  {
    position: relative;
    bottom: 30px;
  }
  
  figure div.text
  {
    width: 100%;
    padding: 5%;
    top: 67%;
    position: absolute;
    background: white;
  }
  
  div.text p:nth-child(1)
  {
    font-weight: bold;
    margin-bottom: 3px;
  }
  
  div.text i
  {
    position: absolute;
    font-size: 1.5em;
    bottom: 35px;
    left: 260px;
  }
  
  footer
  {
    display: flex;
    background: rgb(56, 56, 56);
    padding: 5%;
    color: white;
  }
  
  footer img
  {
    filter: invert(100%);
    width: 50%;
    margin-bottom: 5%; 
  }
  
  footer ul {
    flex-direction: column;
  }

  
  
}

footer ul {
  display: flex;
  gap: 15px;
}



footer .fa
  {
    margin-right: 10px;
  }